# EasyKiosk

./: EasyKiosk.sln
EasyKiosk.Client/: App.xaml  App.xaml.cs  EasyKiosk.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
EasyKiosk.Client/HubMethods/: KioskHubMethods.cs  ReceiverHubMethods.cs
EasyKiosk.Client/Manager/: ClientConnectionManager.cs
EasyKiosk.Client/Model/: HubRetryPolicy.cs  PreferenceNames.cs
EasyKiosk.Client/UI/: _Imports.razor
EasyKiosk.Client/UI/Components/: LoadingScreen.razor
EasyKiosk.Client/UI/Layout/: MainLayout.razor  MainLayout.razor.css
EasyKiosk.Client/UI/Pages/: Kiosk.razor  Kiosk.razor.cs  Receiver.razor  Receiver.razor.cs  StartUp.razor  StartUp.razor.cs
EasyKiosk.Client/wwwroot/: index.html
EasyKiosk.Client/wwwroot/css/: app.css
EasyKiosk.Core/: EasyKiosk.Core.csproj  EasyKiosk.Core.csproj.DotSettings
EasyKiosk.Core/Data/Context/: EasyKioskDbContext.cs  ModelBuilderExtensions.cs
EasyKiosk.Core/Data/Migrations/: 20250427191324_OrderEntity.Designer.cs  20250427191324_OrderEntity.cs  EasyKioskDbContextModelSnapshot.cs
EasyKiosk.Core/Entities/: Category.cs  Device.cs  Entity.cs  Order.cs  Product.cs  StaffMember.cs  User.cs
EasyKiosk.Core/Enums/: DeviceType.cs
EasyKiosk.Core/Factory/: DeviceTokenFactory.cs  ITokenFactory.cs
EasyKiosk.Core/Managers/: SettingsManager.cs
EasyKiosk.Core/Migrations/: 20250428150936_FixOrderState.Designer.cs  20250428150936_FixOrderState.cs
EasyKiosk.Core/Model/DTO/: CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
EasyKiosk.Core/Model/Entities/: Category.cs  Device.cs  Entity.cs  Order.cs  OrderDetail.cs  Product.cs  StaffMember.cs
EasyKiosk.Core/Model/Enums/: DeviceType.cs  OrderState.cs
EasyKiosk.Core/Model/Options/: DeviceOptions.cs  TokenOptions.cs
EasyKiosk.Core/Model/Requests/: DeviceLoginRequest.cs  OrderRequest.cs
EasyKiosk.Core/Model/Requests/Order/: OrderRequest.cs  UpdateOrderRequest.cs
EasyKiosk.Core/Model/Responses/: DeviceLoginResponse.cs  DeviceRegisterResponse.cs  KioskDataResponse.cs  ReceiverDataResponse.cs
EasyKiosk.Core/Model/Responses/Device/: DeviceLoginResponse.cs  DeviceRegisterResponse.cs
EasyKiosk.Core/Model/Responses/Order/: OrderResponse.cs  UpdateOrderResponse.cs
EasyKiosk.Core/Model/Settings/: DeviceSettings.cs
EasyKiosk.Core/Repositories/: EntityRepositories.cs  ICategoryRepository.cs  ICrudRepository.cs  IProductRepository.cs
EasyKiosk.Core/Requests/: DeviceLoginRequest.cs
EasyKiosk.Core/Responses/: DeviceLoginResponse.cs  DeviceRegisterResponse.cs
EasyKiosk.Core/Services/: DeviceService.cs  IDeviceService.cs  IKioskService.cs  IMenuService.cs  IOrderService.cs  IReceiverService.cs  KioskService.cs  MenuService.cs  OrderService.cs  ReceiverService.cs
EasyKiosk.Core/Utils/: KeyGenerator.cs
EasyKiosk.Core/Validators/: ProductValidator.cs
EasyKiosk.Infrastructure/: EasyKiosk.Infrastructure.csproj
EasyKiosk.Infrastructure/Auth/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccesor.cs
EasyKiosk.Infrastructure/Context/: EasyKioskDbContext.cs  ModelBuilderExtensions.cs
EasyKiosk.Infrastructure/Factory/: DeviceTokenFactory.cs
EasyKiosk.Infrastructure/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccesor.cs
EasyKiosk.Infrastructure/Migrations/: 20250402211738_Initial.Designer.cs  20250402211738_Initial.cs  20250405130526_Initial.Designer.cs  20250405130526_Initial.cs  20250409122137_CreateIdentitySchemaWithDefaultAdmin.Designer.cs  20250409122137_CreateIdentitySchemaWithDefaultAdmin.cs  20250413111528_AddDeviceTableAndTimeStamps.Designer.cs  20250413111528_AddDeviceTableAndTimeStamps.cs  20250424180359_AddOrderEntities.Designer.cs  20250424180359_AddOrderEntities.cs  20250424181035_AddDeviceForeignKey.Designer.cs  20250424181035_AddDeviceForeignKey.cs  20250424215028_DbOrderUpdate.Designer.cs  20250424215028_DbOrderUpdate.cs  EasyKioskDbContextModelSnapshot.cs
EasyKiosk.Infrastructure/Repositories/: CategoryRepository.cs  DeviceRepository.cs  OrderRepository.cs  ProductRepository.cs
EasyKiosk.Server/: EasyKiosk.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
EasyKiosk.Server/Auth/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccesor.cs
EasyKiosk.Server/ClientControllers/: ClientAuthController.cs  ClientDataController.cs  DeviceAuthController.cs  DeviceDataController.cs  DeviceHub.cs
EasyKiosk.Server/DependencyInjection/: ConfigureOptions.cs
EasyKiosk.Server/Filter/: HubFilter.cs
EasyKiosk.Server/Manager/: App.razor  _Imports.razor
EasyKiosk.Server/Manager/Components/: DynamicComponent.cs  EditableList.razor  EntityList.razor  Notifier.razor  Popup.razor  StatCard.razor
EasyKiosk.Server/Manager/Components/Common/Buttons/: ExitButton.razor
EasyKiosk.Server/Manager/Components/Common/Inputs/: InputImage.razor
EasyKiosk.Server/Manager/Components/Common/Logos/: EasyKioskLogo.razor
EasyKiosk.Server/Manager/Components/Common/Misc/: Spinner.razor
EasyKiosk.Server/Manager/Components/Common/Notifications/: NotificationWithLabel.razor  Notifier.razor
EasyKiosk.Server/Manager/Components/Common/Notifications/Base/: Notification.cs  NotificationComponent.razor
EasyKiosk.Server/Manager/Device/Notifications/: NewDeviceNotification.cs  NewDeviceNotificationComponent.razor
EasyKiosk.Server/Manager/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EasyKiosk.Server/Manager/Pages/: Dashboard.razor  Login.razor  Login.razor.cs  Menu.razor  Menu.razor.cs  Orders.razor  Staff.razor
EasyKiosk.Server/Options/: DeviceAuthOptions.cs
EasyKiosk.Server/Properties/: launchSettings.json
EasyKiosk.Server/Service/: IDeviceTokenService.cs  INotificationManager.cs  NotificationManager.cs
EasyKiosk.Server/wwwroot/: app.css
