<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyKiosk.Core\EasyKiosk.Core.csproj" />
      <ProjectReference Include="..\EasyKiosk.Infrastructure\EasyKiosk.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
      <PackageReference Include="Blazor.Bootstrap.Icons" Version="1.0.1" />
      <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\IMG\1b1b58d1-c850-4516-86c3-7c96f28a1718.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
      <Resource Include="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Content Remove="appsettings.json" />
      <Resource Include="appsettings.json" />
    </ItemGroup>

</Project>
